# Templates-VenturaSQLStudio

./: README.md
BlazorVentura/Server/: BlazorVentura.Server.csproj  Program.cs  Startup.cs
BlazorVentura/Server/Controllers/: VenturaSqlController.cs
BlazorVentura/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorVentura/Server/Properties/: launchSettings.json
BlazorVentura/Server/VenturaAutoCreate/: GetAll_Categories_Recordset.cs  GetAll_CountryCodes_Recordset.cs  GetAll_Customers_Recordset.cs  GetAll_DbVersion_Recordset.cs  GetAll_OrderItems_Recordset.cs  GetAll_OrderStatus_Recordset.cs  GetAll_Orders_Recordset.cs  GetAll_PaymentTypes_Recordset.cs  GetAll_Products_Recordset.cs  GetAll_Shippers_Recordset.cs  GetAll_TaxTypes_Recordset.cs  PriKey_Categories_Recordset.cs  PriKey_CountryCodes_Recordset.cs  PriKey_Customers_Recordset.cs  PriKey_DbVersion_Recordset.cs  PriKey_OrderItems_Recordset.cs  PriKey_OrderStatus_Recordset.cs  PriKey_Orders_Recordset.cs  PriKey_PaymentTypes_Recordset.cs  PriKey_Products_Recordset.cs  PriKey_Shippers_Recordset.cs  PriKey_TaxTypes_Recordset.cs
BlazorVentura/Server/VenturaRecordsets/: MostRecentOrdersRecordset.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs  Template.venproj  template.xml
ConsoleApp/VenturaAutoCreate/: GetAll_Person_PersonPhone_Recordset.cs  GetAll_Person_Person_Recordset.cs  GetAll_Person_PhoneNumberType_Recordset.cs  Incr_Person_PersonPhone_Recordset.cs  Incr_Person_Person_Recordset.cs  Incr_Person_PhoneNumberType_Recordset.cs  PriKey_Person_PersonPhone_Recordset.cs  PriKey_Person_Person_Recordset.cs  PriKey_Person_PhoneNumberType_Recordset.cs
ConsoleApp/VenturaRecordsets/: CustomersListRecordset.cs  ExecStoredProcedureRecordset.cs  JoinRecordset.cs
ProgrammingPattern/ProgrammingPattern/: App.xaml  App.xaml.cs  ProgrammingPattern.csproj
ProgrammingPattern/ProgrammingPattern/EditCountry/: EditCountryViewModel.cs  EditCountryWindow.xaml  EditCountryWindow.xaml.cs
ProgrammingPattern/ProgrammingPattern/EditOrder/: EditOrderViewModel.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs
ProgrammingPattern/ProgrammingPattern/Helpers/: DataGridHelper.cs  ViewModelBase.cs
ProgrammingPattern/ProgrammingPattern/ListCountry/: ListCountryViewModel.cs  ListCountryWindow.xaml  ListCountryWindow.xaml.cs
ProgrammingPattern/ProgrammingPattern/ListOrderWindow/: ListOrderViewModel.cs  ListOrderWindow.xaml  ListOrderWindow.xaml.cs
ProgrammingPattern/ProgrammingPattern/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ProgrammingPattern/ProgrammingPattern/VenturaAutoCreate/: GetAll_Categories_Recordset.cs  GetAll_CountryCodes_Recordset.cs  GetAll_Customers_Recordset.cs  GetAll_DbVersion_Recordset.cs  GetAll_OrderItems_Recordset.cs  GetAll_OrderStatus_Recordset.cs  GetAll_Orders_Recordset.cs  GetAll_PaymentTypes_Recordset.cs  GetAll_Products_Recordset.cs  GetAll_Shippers_Recordset.cs  GetAll_TaxTypes_Recordset.cs  PriKey_Categories_Recordset.cs  PriKey_CountryCodes_Recordset.cs  PriKey_Customers_Recordset.cs  PriKey_DbVersion_Recordset.cs  PriKey_OrderItems_Recordset.cs  PriKey_OrderStatus_Recordset.cs  PriKey_Orders_Recordset.cs  PriKey_PaymentTypes_Recordset.cs  (+3 more)
Wpf_AspNetCore/AspNetCoreServer/: AspNetCoreServer.csproj  Program.cs  Startup.cs
Wpf_AspNetCore/WpfClient/: App.xaml  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
(+357 files in other folders)
