<?xml version="1.0" encoding="utf-8"?>
<!--Do not edit this document manually, or at least make a backup before doing so.-->
<project writerversion="4.0.128.0">
  <inputdatabase providerinvariantname="System.Data.SqlClient" connectstring="Server=tcp:sysdev-sqlserver-public.database.windows.net,1433;Initial Catalog=AdventureWorks2017;Persist Security Info=False;User ID=reader;Password=easypassword9!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;" />
  <providersettings includeservername="no" includecatalogname="no" includeschemaname="yes" columnserver="" columncatalog="" columnschema="" columntable="" columntype="" />
  <outputproject1 enabled="yes" targetplatform="NETStandard" generatedirectadoconnectioncode="yes">.\ConsoleApp.csproj</outputproject1>
  <outputproject2 enabled="no" targetplatform="NETStandard" generatedirectadoconnectioncode="yes" />
  <outputproject3 enabled="no" targetplatform="NETStandard" generatedirectadoconnectioncode="yes" />
  <outputproject4 enabled="no" targetplatform="NETStandard" generatedirectadoconnectioncode="yes" />
  <outputproject5 enabled="no" targetplatform="NETStandard" generatedirectadoconnectioncode="yes" />
  <outputproject6 enabled="no" targetplatform="NETStandard" generatedirectadoconnectioncode="yes" />
  <autocreate enabled="yes" folder="VenturaAutoCreate" getall="yes" incremental="yes">
    <excludedtablename server="" catalog="AdventureWorks2017" schema="HumanResources" table="Department" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="HumanResources" table="Employee" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="HumanResources" table="EmployeeDepartmentHistory" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="HumanResources" table="EmployeePayHistory" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="HumanResources" table="JobCandidate" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="HumanResources" table="Shift" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Person" table="Address" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Person" table="AddressType" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Person" table="BusinessEntity" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Person" table="BusinessEntityAddress" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Person" table="BusinessEntityContact" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Person" table="ContactType" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Person" table="CountryRegion" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Person" table="EmailAddress" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Person" table="Password" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Person" table="StateProvince" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="BillOfMaterials" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="Culture" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="Document" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="Illustration" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="Location" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="Product" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductCategory" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductCostHistory" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductDescription" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductDocument" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductInventory" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductListPriceHistory" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductModel" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductModelIllustration" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductModelProductDescriptionCulture" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductPhoto" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductProductPhoto" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductReview" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ProductSubcategory" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="ScrapReason" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="TransactionHistory" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="TransactionHistoryArchive" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="UnitMeasure" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="WorkOrder" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Production" table="WorkOrderRouting" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Purchasing" table="ProductVendor" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Purchasing" table="PurchaseOrderDetail" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Purchasing" table="PurchaseOrderHeader" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Purchasing" table="ShipMethod" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Purchasing" table="Vendor" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="CountryRegionCurrency" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="CreditCard" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="Currency" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="CurrencyRate" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="Customer" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="PersonCreditCard" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="SalesOrderDetail" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="SalesOrderHeader" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="SalesOrderHeaderSalesReason" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="SalesPerson" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="SalesPersonQuotaHistory" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="SalesReason" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="SalesTaxRate" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="SalesTerritory" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="SalesTerritoryHistory" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="ShoppingCartItem" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="SpecialOffer" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="SpecialOfferProduct" />
    <excludedtablename server="" catalog="AdventureWorks2017" schema="Sales" table="Store" />
  </autocreate>
  <folderstructure>
    <folder selected="no" expanded="yes" />
    <folder selected="no" expanded="yes">VenturaRecordsets</folder>
    <folder selected="no" expanded="yes">VenturaAutoCreate</folder>
  </folderstructure>
  <projectitems>
    <recordsetdefinition classname="CustomersListRecordset" enabled="yes" selected="no">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaRecordsets</outputfolder>
      <classsummary />
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>no</rowloadincremental>
      <sqlscript>SELECT TOP (10) [CustomerID]
      ,[PersonID]
      ,[StoreID]
      ,[TerritoryID]
      ,[AccountNumber]
      ,[rowguid]
      ,[ModifiedDate]
  FROM [Sales].[Customer]</sqlscript>
      <parameters />
      <resultsets>
        <resultset name="Resultset1Recordset" enabled="yes" />
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
    <recordsetdefinition classname="ExecStoredProcedureRecordset" enabled="yes" selected="no">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaRecordsets</outputfolder>
      <classsummary />
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>no</rowloadincremental>
      <sqlscript>
EXEC  [dbo].[uspGetBillOfMaterials] @ParamStartProductID, @ParamCheckDate
</sqlscript>
      <parameters>
        <parameter name="@ParamStartProductID" fulltypename="System.Int32" input="yes" output="no" designvalue="893" setdbtype="no" setlength="no" setprecision="no" setscale="no" dbtypestring="DbType.Int32" length="0" precision="0" scale="0" />
        <parameter name="@ParamCheckDate" fulltypename="System.DateTime" input="yes" output="no" designvalue="2010-05-26" setdbtype="no" setlength="no" setprecision="no" setscale="no" dbtypestring="DbType.Date" length="0" precision="0" scale="0" />
      </parameters>
      <resultsets>
        <resultset name="Resultset1Recordset" enabled="yes" />
        <resultset name="Resultset2Recordset" enabled="yes" />
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
    <recordsetdefinition classname="JoinRecordset" enabled="yes" selected="yes">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaRecordsets</outputfolder>
      <classsummary />
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>no</rowloadincremental>
      <sqlscript>SELECT TOP (10) e.BusinessEntityID, p.Title, p.FirstName, p.MiddleName, p.LastName, p.Suffix, e.JobTitle, pp.PhoneNumber, pnt.Name AS PhoneNumberType, ea.EmailAddress, p.EmailPromotion, a.AddressLine1, a.AddressLine2, a.City, sp.Name AS StateProvinceName, a.PostalCode, cr.Name AS CountryRegionName, 
           p.AdditionalContactInfo
FROM   HumanResources.Employee AS e INNER JOIN
           Person.Person AS p ON p.BusinessEntityID = e.BusinessEntityID INNER JOIN
           Person.BusinessEntityAddress AS bea ON bea.BusinessEntityID = e.BusinessEntityID INNER JOIN
           Person.Address AS a ON a.AddressID = bea.AddressID INNER JOIN
           Person.StateProvince AS sp ON sp.StateProvinceID = a.StateProvinceID INNER JOIN
           Person.CountryRegion AS cr ON cr.CountryRegionCode = sp.CountryRegionCode LEFT OUTER JOIN
           Person.PersonPhone AS pp ON pp.BusinessEntityID = p.BusinessEntityID LEFT OUTER JOIN
           Person.PhoneNumberType AS pnt ON pp.PhoneNumberTypeID = pnt.PhoneNumberTypeID LEFT OUTER JOIN
           Person.EmailAddress AS ea ON p.BusinessEntityID = ea.BusinessEntityID</sqlscript>
      <parameters />
      <resultsets>
        <resultset name="Resultset1Recordset" enabled="yes" />
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
    <recordsetdefinition classname="GetAll_Person_Person_Recordset" enabled="yes" selected="no">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaAutoCreate</outputfolder>
      <classsummary>Recordset item automatically created by VenturaSQL Studio.</classsummary>
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>no</rowloadincremental>
      <sqlscript>SELECT TOP(@RowLimit) [BusinessEntityID],[PersonType],[NameStyle],[Title],[FirstName],[MiddleName],[LastName],[Suffix],[EmailPromotion],[AdditionalContactInfo],
[Demographics],[rowguid],[ModifiedDate]
FROM [Person].[Person]</sqlscript>
      <parameters />
      <resultsets>
        <resultset name="Resultset1" enabled="yes">
          <updateabletablename server="" catalog="" schema="Person" table="Person" />
        </resultset>
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
    <recordsetdefinition classname="GetAll_Person_PersonPhone_Recordset" enabled="yes" selected="no">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaAutoCreate</outputfolder>
      <classsummary>Recordset item automatically created by VenturaSQL Studio.</classsummary>
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>no</rowloadincremental>
      <sqlscript>SELECT TOP(@RowLimit) [BusinessEntityID],[PhoneNumber],[PhoneNumberTypeID],[ModifiedDate]
FROM [Person].[PersonPhone]</sqlscript>
      <parameters />
      <resultsets>
        <resultset name="Resultset1" enabled="yes">
          <updateabletablename server="" catalog="" schema="Person" table="PersonPhone" />
        </resultset>
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
    <recordsetdefinition classname="GetAll_Person_PhoneNumberType_Recordset" enabled="yes" selected="no">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaAutoCreate</outputfolder>
      <classsummary>Recordset item automatically created by VenturaSQL Studio.</classsummary>
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>no</rowloadincremental>
      <sqlscript>SELECT TOP(@RowLimit) [PhoneNumberTypeID],[Name],[ModifiedDate]
FROM [Person].[PhoneNumberType]</sqlscript>
      <parameters />
      <resultsets>
        <resultset name="Resultset1" enabled="yes">
          <updateabletablename server="" catalog="" schema="Person" table="PhoneNumberType" />
        </resultset>
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
    <recordsetdefinition classname="Incr_Person_Person_Recordset" enabled="yes" selected="no">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaAutoCreate</outputfolder>
      <classsummary>Recordset item automatically created by VenturaSQL Studio.</classsummary>
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>yes</rowloadincremental>
      <sqlscript>SELECT [BusinessEntityID],[PersonType],[NameStyle],[Title],[FirstName],[MiddleName],[LastName],[Suffix],[EmailPromotion],[AdditionalContactInfo],[Demographics],
[rowguid],[ModifiedDate]
FROM [Person].[Person]
ORDER BY [BusinessEntityID]
OFFSET @RowOffset ROWS FETCH NEXT @RowLimit ROWS ONLY</sqlscript>
      <parameters />
      <resultsets>
        <resultset name="Resultset1" enabled="yes">
          <updateabletablename server="" catalog="" schema="Person" table="Person" />
        </resultset>
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
    <recordsetdefinition classname="Incr_Person_PersonPhone_Recordset" enabled="yes" selected="no">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaAutoCreate</outputfolder>
      <classsummary>Recordset item automatically created by VenturaSQL Studio.</classsummary>
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>yes</rowloadincremental>
      <sqlscript>SELECT [BusinessEntityID],[PhoneNumber],[PhoneNumberTypeID],[ModifiedDate]
FROM [Person].[PersonPhone]
ORDER BY [BusinessEntityID],[PhoneNumber],[PhoneNumberTypeID]
OFFSET @RowOffset ROWS FETCH NEXT @RowLimit ROWS ONLY</sqlscript>
      <parameters />
      <resultsets>
        <resultset name="Resultset1" enabled="yes">
          <updateabletablename server="" catalog="" schema="Person" table="PersonPhone" />
        </resultset>
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
    <recordsetdefinition classname="Incr_Person_PhoneNumberType_Recordset" enabled="yes" selected="no">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaAutoCreate</outputfolder>
      <classsummary>Recordset item automatically created by VenturaSQL Studio.</classsummary>
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>yes</rowloadincremental>
      <sqlscript>SELECT [PhoneNumberTypeID],[Name],[ModifiedDate]
FROM [Person].[PhoneNumberType]
ORDER BY [PhoneNumberTypeID]
OFFSET @RowOffset ROWS FETCH NEXT @RowLimit ROWS ONLY</sqlscript>
      <parameters />
      <resultsets>
        <resultset name="Resultset1" enabled="yes">
          <updateabletablename server="" catalog="" schema="Person" table="PhoneNumberType" />
        </resultset>
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
    <recordsetdefinition classname="PriKey_Person_Person_Recordset" enabled="yes" selected="no">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaAutoCreate</outputfolder>
      <classsummary>Recordset item automatically created by VenturaSQL Studio.</classsummary>
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>no</rowloadincremental>
      <sqlscript>SELECT [BusinessEntityID],[PersonType],[NameStyle],[Title],[FirstName],[MiddleName],[LastName],[Suffix],[EmailPromotion],[AdditionalContactInfo],[Demographics],
[rowguid],[ModifiedDate]
FROM [Person].[Person]
WHERE [BusinessEntityID] = @BusinessEntityID</sqlscript>
      <parameters>
        <parameter name="@BusinessEntityID" fulltypename="System.Int32" input="yes" output="no" designvalue="null" setdbtype="no" setlength="no" setprecision="no" setscale="no" dbtypestring="DbType.Int32" length="0" precision="0" scale="0" />
      </parameters>
      <resultsets>
        <resultset name="Resultset1" enabled="yes">
          <updateabletablename server="" catalog="" schema="Person" table="Person" />
        </resultset>
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
    <recordsetdefinition classname="PriKey_Person_PersonPhone_Recordset" enabled="yes" selected="no">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaAutoCreate</outputfolder>
      <classsummary>Recordset item automatically created by VenturaSQL Studio.</classsummary>
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>no</rowloadincremental>
      <sqlscript>SELECT [BusinessEntityID],[PhoneNumber],[PhoneNumberTypeID],[ModifiedDate]
FROM [Person].[PersonPhone]
WHERE [BusinessEntityID] = @BusinessEntityID
AND [PhoneNumber] = @PhoneNumber
AND [PhoneNumberTypeID] = @PhoneNumberTypeID</sqlscript>
      <parameters>
        <parameter name="@BusinessEntityID" fulltypename="System.Int32" input="yes" output="no" designvalue="null" setdbtype="no" setlength="no" setprecision="no" setscale="no" dbtypestring="DbType.Int32" length="0" precision="0" scale="0" />
        <parameter name="@PhoneNumber" fulltypename="System.String" input="yes" output="no" designvalue="null" setdbtype="no" setlength="no" setprecision="no" setscale="no" dbtypestring="DbType.String" length="0" precision="0" scale="0" />
        <parameter name="@PhoneNumberTypeID" fulltypename="System.Int32" input="yes" output="no" designvalue="null" setdbtype="no" setlength="no" setprecision="no" setscale="no" dbtypestring="DbType.Int32" length="0" precision="0" scale="0" />
      </parameters>
      <resultsets>
        <resultset name="Resultset1" enabled="yes">
          <updateabletablename server="" catalog="" schema="Person" table="PersonPhone" />
        </resultset>
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
    <recordsetdefinition classname="PriKey_Person_PhoneNumberType_Recordset" enabled="yes" selected="no">
      <project1>yes</project1>
      <project2>yes</project2>
      <project3>yes</project3>
      <project4>yes</project4>
      <project5>yes</project5>
      <project6>yes</project6>
      <outputfolder>VenturaAutoCreate</outputfolder>
      <classsummary>Recordset item automatically created by VenturaSQL Studio.</classsummary>
      <implementdatabinding>yes</implementdatabinding>
      <rowloadincremental>no</rowloadincremental>
      <sqlscript>SELECT [PhoneNumberTypeID],[Name],[ModifiedDate]
FROM [Person].[PhoneNumberType]
WHERE [PhoneNumberTypeID] = @PhoneNumberTypeID</sqlscript>
      <parameters>
        <parameter name="@PhoneNumberTypeID" fulltypename="System.Int32" input="yes" output="no" designvalue="null" setdbtype="no" setlength="no" setprecision="no" setscale="no" dbtypestring="DbType.Int32" length="0" precision="0" scale="0" />
      </parameters>
      <resultsets>
        <resultset name="Resultset1" enabled="yes">
          <updateabletablename server="" catalog="" schema="Person" table="PhoneNumberType" />
        </resultset>
      </resultsets>
      <userdefinedcolumns />
    </recordsetdefinition>
  </projectitems>
</project>