<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="VenturaSQL.AspNetCore.Server" Version="4.0.130" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\VanArsdel.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\VanArsdel.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorVentura.Client.csproj" />
  </ItemGroup>

</Project>
